[Menu]
Title=CtrlP
[Menu0]
Key=F5
Command0=1,refresh,${AppPath}\plugin\eelua.dll,dofile,eelua\autoload\ctrlp\init.lua^^refresh
[Menu1]
Key=A+Enter
Command0=1,accept,${AppPath}\plugin\eelua.dll,dofile,eelua\autoload\ctrlp\init.lua^^accept
[Menu2]
Key=C+o
Command0=1,multi_accept,${AppPath}\plugin\eelua.dll,dofile,eelua\autoload\ctrlp\init.lua^^accept
[Menu3]
Key=C+f
Command0=1,toggle_type(1),${AppPath}\plugin\eelua.dll,dofile,eelua\autoload\ctrlp\init.lua^^toggle_type^^1
[Menu4]
Key=C+b
Command0=1,toggle_type(-1),${AppPath}\plugin\eelua.dll,dofile,eelua\autoload\ctrlp\init.lua^^toggle_type^^-1
